# ASP.NET-Uni-Project

./: CRUDProject.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ArticlesApiController.cs  ArticlesController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  MyCartController.cs  ShopController.cs
Data/: MyDbContext.cs  MyIdentityDataInitializer.cs
Migrations/: 20210126164046_Init.Designer.cs  20210126164046_Init.cs  MyDbContextModelSnapshot.cs
Models/: Article.cs  Category.cs
Properties/: launchSettings.json
ViewModels/: ArticleViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyCart/: Index.cshtml  Order.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml  Items.cshtml
